//Fonts
$default-font: "RobotoRegular"
$light-heading-font: "RobotoLight"
$black-heading-font: "RobotoBlack"
$quote-font: "RobotoLightItalic"
$quote-autor-font: "RobotoRegular"
$list-font: "RobotoRegular"
$button-font: "RobotoRegular"
$form-font: "RobotoRegular"

//Colors
$default-color: "#9699a6"
$light-heading-color: "#31364c"
$black-heading-color: "#31364c"
$quote-color: "#6739b6"
$quote-autor-color: "#cdcfd7"
$list-color: "#9699a6"
$list-icon-yes-color: "#ccdb38"
$list-icon-no-color: "#f04e4e"
$default-button-color: "#ffffff"
$gray-button-color: "#f2f3f5"
$default-icon-color: "#ffffff"
$white-form-color: "#cdcfd7"
$white-form-active-color: "#9699a6"
$blue-form-color: "#5bdcff"
$blue-form-active-color: "#ffffff"
$violet-form-color: "#cdcfd7"
$violet-form-active-color: "#9699a6"
$black-form-color: "#45474f"
$black-form-active-color: "#ffffff"
$white-list-color: "#cdcfd7"
$white-list-active-color: "#9699a6"
$blue-list-color: "#5bdcff"
$blue-list-active-color: "#ffffff"

//BG color
$quote-bg: "#6739b6"
$shared-hosting-bg: "#f04e4e"
$vps-hosting-bg: "#ff9700"
$dedicated-servers-bg: "#fecc17"
$domains-bg: "#00bff3"
$about-company-bg: "#ccdb38"
$support-center-bg: "#6739b6"
$black-button-bg: "#25292c"
$gray-button-bg: "#f2f3f5"
$red-button-bg: "#f04e43"
$yellow-button-bg: "#fecc17"
$green-button-bg: "#ccdb38"
$blue-button-bg: "#00bff3"
$orange-button-bg: "#ff9700"
$view-photo-button-bg: "#00bff3"
$like-button-bg: "#07b6e6"
$post-details-button-bg: "#00afdf"
$tooltip-bg: "#313539"


//Form spec color
$white-form-line-color: "#cdcfd7"
$white-form-active-line-color: "#00bff3"
$blue-form-line-color: "#5bdcff"
$blue-form-active-line-color: "#ffffff"
$violet-form-line-color: "#cdcfd7"
$violet-form-active-line-color: "#00bff3"
$black-form-line-color: "#9699a6"
$black-form-active-line-color: "#00bff3"
$dropdown-list-color: "#cdcfd7"
$dropdown-active-list-color: "#00bff3"
$selected-text-point-color: "#ffffff"
$selected-bg-point-color: "#00bff3"
$domains-color: "#9699a6"
$hover-domain-color: "#00bff3"
$hover-bg-color: "#fafafa"


$default-animation: all .15s ease-in


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width