@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-header>.header-content>h1
		font-size: 40pt
	.ready>.ready-content
		grid-template-columns: 1fr
		.ready-right
			border-right: none
			border-bottom: solid #dadada 2px
			text-align: center
			padding: 0
			padding-bottom: 2vh
		.ready-left
			padding-right: 10vw
			padding-top: 5vh
	.feedback>.feedback-content
		max-width: 90vw
		form
			input
				font-size: 18px
			button
				font-size: 20px
	.progress
		padding: 2vh 7vw 10vh 7vw
		.progress-content
			.progress-blocks
				.progress-item
					.progress-photo
						height: 100% !important
					h3
						padding-bottom: 2vh !important
						font-size: 16pt !important


			
		


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sth-cool
		grid-template-columns: repeat(3, 1fr)
		.portfolio-item
			font-size: 16pt
			min-height: 40vh
	.feedback>.feedback-content
		max-width: 80vw
		form
			grid-template-columns: 1fr
			grid-row-gap: 2vh
			input
				font-size: 24px
			button
				font-size: 30px
	.progress
		.progress-content
			.progress-blocks
					grid-template-columns: repeat(3, 1fr)
					.progress-item
						&:nth-child(3), &:nth-child(4)
							grid-column: initial 

					

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-header
		.header-content
			padding: 10vh 0
			h1
				font-size: 40pt
				line-height: 1.2
				padding-bottom: 10vh
	.sth-cool
		grid-template-columns: 1fr 1fr
		.portfolio-item
			font-size: 12pt
			min-height: 40vh
	.feedback>.feedback-content
		padding: 3vh 0
		form
			input
				padding-left: 2vw
				font-size: 20px
			button
				font-size: 26px
	.progress
		.progress-content
			.progress-blocks
					grid-template-columns: repeat(2, 1fr)
	.main-footer
		padding: 4vh 0
		.footer-creators
			padding-bottom: 2vh !important




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main-header>.header-content
		padding: 10vh 0
		.header-buttons
			text-align: center
			width: 50%
			.btn
				display: block
			.btn-follow
				margin-bottom: 3vh
	.sth-cool
		grid-template-columns: 1fr
		padding: 2vh 2vw
		.portfolio-item
			min-height: 50vh
			&:nth-child(1)
				grid-column: initial
			&:nth-child(4), &:nth-child(5)
				grid-column: initial
			&:nth-child(6)
				grid-column: initial
				grid-row: initial
	.ready>.ready-content
		.ready-right
			h2
				font-size: 28pt
			p
				line-height: 1.3
	.feedback>.feedback-content
		form
			input
				font-size: 16px
			button
				font-size: 22px
	.progress
		padding: 3vh 7vw 
		.progress-content
			h2
				padding: 0
				padding-bottom: 5vh
			.progress-blocks
					grid-template-columns: 1fr
					grid-gap: 5vw
					.progress-item
						.progress-item-content
							h3
								font-size: 18pt !important
							.progress-text
								font-size: 16pt
								line-height: 1.5
	.main-footer
		padding: 3vh 0
		.footer-creators
			font-size: 20px !important
			span
				font-size: 25.5px !important





/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.main-header>.header-content
		padding: 20vh 10vw
		.header-buttons
			width: 80%
			.btn
				font-size: 1em
	.main-header>.header-content
		h1
			font-size: 35pt


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
